# UsersListApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/userslistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userslistapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/userslistapp/ui/: AppNavigation.kt
app/src/main/java/com/userslistapp/ui/components/: ErrorScreenComponent.kt  ListItemComponent.kt  LoadingScreenComponent.kt
app/src/main/java/com/userslistapp/ui/details/: DetailScreenViewModel.kt  DetailsScreen.kt
app/src/main/java/com/userslistapp/ui/graphs/: InitGraph.kt
app/src/main/java/com/userslistapp/ui/init/: InitScreenViewModel.kt  MainScreen.kt
app/src/main/java/com/userslistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/userslistapp/utils/: Constants.kt
app/src/main/res/drawable/: bg_example.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/userslistapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/userslistapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/userslistapp/data/datasource/: UserRemoteDataSourceImpl.kt
data/src/main/java/com/userslistapp/data/di/: DataSourceModule.kt  ErrorModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/userslistapp/data/models/: ErrorHandlerImpl.kt  ErrorResponse.kt  UserDTO.kt  UserDetailDTO.kt  UserListDTO.kt  UserSupportDTO.kt
data/src/main/java/com/userslistapp/data/models/mappers/: UserDetailDataToDomainMapper.kt  UserListDataToDomainMapper.kt
data/src/main/java/com/userslistapp/data/remote/: ApiClient.kt  NetworkResult.kt
data/src/main/java/com/userslistapp/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/userslistapp/data/utils/: Constants.kt  DataLogger.kt
data/src/test/java/com/userslistapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/userslistapp/domain/: DataState.kt
domain/src/main/java/com/userslistapp/domain/datasource/: UserRemoteDataSource.kt
domain/src/main/java/com/userslistapp/domain/error/: ErrorDomain.kt  ErrorHandler.kt
domain/src/main/java/com/userslistapp/domain/models/: UserDetailDomain.kt  UserDomain.kt  UserListDomain.kt  UserSupportDomain.kt
domain/src/main/java/com/userslistapp/domain/repository/: UserRepository.kt
domain/src/main/java/com/userslistapp/domain/usecases/: GetUserDetailUseCase.kt  GetUserListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
